example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/model/opinion_spec.rb[1:1] | passed | 0.01129 seconds |
./spec/model/opinion_spec.rb[1:2] | passed | 0.01124 seconds |
./spec/model/user_spec.rb[1:1]    | passed | 0.01764 seconds |
./spec/model/user_spec.rb[1:2]    | passed | 0.00931 seconds |
./spec/model/user_spec.rb[1:3]    | passed | 0.01182 seconds |
./spec/model/user_spec.rb[1:4]    | passed | 0.01102 seconds |
./spec/model/user_spec.rb[1:5]    | passed | 0.05466 seconds |
./spec/model/user_spec.rb[1:6]    | passed | 0.04324 seconds |
