example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/integration/post_error_spec.rb[1:1]    | passed | 0.07595 seconds |
./spec/integration/post_spec.rb[1:1]          | passed | 0.64184 seconds |
./spec/integration/signin_Error_spec.rb[1:1]  | passed | 0.02314 seconds |
./spec/integration/signin_spec.rb[1:1]        | passed | 0.04536 seconds |
./spec/integration/signup_errors_spec.rb[1:1] | passed | 0.02794 seconds |
./spec/integration/signup_errors_spec.rb[1:2] | passed | 0.024 seconds   |
./spec/integration/signup_errors_spec.rb[1:3] | passed | 0.02572 seconds |
./spec/integration/signup_errors_spec.rb[1:4] | passed | 0.02661 seconds |
./spec/integration/signup_spec.rb[1:1]        | passed | 0.05608 seconds |
./spec/model/opinion_spec.rb[1:1]             | passed | 0.00477 seconds |
./spec/model/opinion_spec.rb[1:2]             | passed | 0.00456 seconds |
./spec/model/user_spec.rb[1:1]                | passed | 0.01392 seconds |
./spec/model/user_spec.rb[1:2]                | passed | 0.01138 seconds |
./spec/model/user_spec.rb[1:3]                | passed | 0.01147 seconds |
./spec/model/user_spec.rb[1:4]                | passed | 0.0078 seconds  |
./spec/model/user_spec.rb[1:5]                | passed | 0.05576 seconds |
./spec/model/user_spec.rb[1:6]                | passed | 0.01123 seconds |
./spec/model/user_spec.rb[1:7]                | passed | 0.03385 seconds |
